
OpenTofu used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  ~ update in-place
  - destroy
-/+ destroy and then create replacement

OpenTofu will perform the following actions:

  # module.secret_rotation.google_cloudfunctions2_function.this will be updated in-place
  ~ resource "google_cloudfunctions2_function" "this" {
        id               = "projects/technology-playground-platform/locations/europe-west4/functions/secret-rotation-handler"
        name             = "secret-rotation-handler"
        # (10 unchanged attributes hidden)

      ~ build_config {
            # (6 unchanged attributes hidden)

          ~ source {
              ~ storage_source {
                  ~ object     = "secret-rotation-source-24fa2a6f13eb3080003625ac2a6c57ae.zip" -> "secret-rotation-source-9a7f64857db746eda094e2ae6dcf0d45.zip"
                    # (2 unchanged attributes hidden)
                }
            }

            # (1 unchanged block hidden)
        }

        # (1 unchanged block hidden)
    }

  # module.secret_rotation.google_secret_manager_secret.test will be updated in-place
  ~ resource "google_secret_manager_secret" "test" {
      ~ annotations           = {
          + "charset"          = "alphanumeric"
          - "format"           = "plain" -> null
            # (4 unchanged elements hidden)
        }
      ~ effective_annotations = {
          + "charset"          = "alphanumeric"
          - "format"           = "plain" -> null
            # (4 unchanged elements hidden)
        }
        id                    = "projects/technology-playground-platform/secrets/secret-rotation-test"
        name                  = "projects/20825126066/secrets/secret-rotation-test"
        # (8 unchanged attributes hidden)

      ~ rotation {
          ~ next_rotation_time = "2025-12-27T11:30:57Z" -> (known after apply)
            # (1 unchanged attribute hidden)
        }

        # (2 unchanged blocks hidden)
    }

  # module.secret_rotation.google_secret_manager_secret_version.test will be destroyed
  # (because google_secret_manager_secret_version.test is not in configuration)
  - resource "google_secret_manager_secret_version" "test" {
      - create_time            = "2025-12-23T21:11:55.398807Z" -> null
      - deletion_policy        = "DELETE" -> null
      - enabled                = false -> null
      - id                     = "projects/20825126066/secrets/secret-rotation-test/versions/1" -> null
      - is_secret_data_base64  = false -> null
      - name                   = "projects/20825126066/secrets/secret-rotation-test/versions/1" -> null
      - secret                 = "projects/technology-playground-platform/secrets/secret-rotation-test" -> null
      - secret_data            = (sensitive value) -> null
      - secret_data_wo_version = 0 -> null
      - version                = "1" -> null
    }

  # module.secret_rotation.google_storage_bucket_object.source must be replaced
-/+ resource "google_storage_bucket_object" "source" {
      + content          = (sensitive value)
      ~ content_type     = "application/zip" -> (known after apply)
      ~ crc32c           = "5MwsCw==" -> (known after apply)
      ~ detect_md5hash   = "JPoqbxPrMIAANiWsKmxXrg==" -> "different hash"
      - event_based_hold = false -> null
      ~ generation       = 1766571731988656 -> (known after apply)
      ~ id               = "signicat-playground-secret-rotation-source-secret-rotation-source-24fa2a6f13eb3080003625ac2a6c57ae.zip" -> (known after apply)
      + kms_key_name     = (known after apply)
      ~ md5hash          = "JPoqbxPrMIAANiWsKmxXrg==" -> (known after apply)
      ~ md5hexhash       = "24fa2a6f13eb3080003625ac2a6c57ae" -> (known after apply)
      ~ media_link       = "https://storage.googleapis.com/download/storage/v1/b/signicat-playground-secret-rotation-source/o/secret-rotation-source-24fa2a6f13eb3080003625ac2a6c57ae.zip?generation=1766571731988656&alt=media" -> (known after apply)
      - metadata         = {} -> null
      ~ name             = "secret-rotation-source-24fa2a6f13eb3080003625ac2a6c57ae.zip" -> "secret-rotation-source-9a7f64857db746eda094e2ae6dcf0d45.zip" # forces replacement
      ~ output_name      = "secret-rotation-source-24fa2a6f13eb3080003625ac2a6c57ae.zip" -> (known after apply)
      ~ self_link        = "https://www.googleapis.com/storage/v1/b/signicat-playground-secret-rotation-source/o/secret-rotation-source-24fa2a6f13eb3080003625ac2a6c57ae.zip" -> (known after apply)
      ~ storage_class    = "STANDARD" -> (known after apply)
      - temporary_hold   = false -> null
        # (2 unchanged attributes hidden)
    }

Plan: 1 to add, 2 to change, 2 to destroy.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so OpenTofu can't
guarantee to take exactly these actions if you run "tofu apply" now.
